server.port = 8080

spring.application.name=z_backend
# spring.datasource.url=jdbc:postgresql://localhost:5432/z_backend_db
# spring.datasource.username=z_user
# spring.datasource.password=ZlegolasX
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

# # Mariadb Entries

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Dialect

spring.mvc.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.mvc.cors.allowed-methods=${CORS_ALLOWED_METHODS}
spring.mvc.cors.allowed-headers=${CORS_ALLOWED_HEADERS}

app.cors.allowed-origins=http://localhost:3000
cors.allowed.origin=https://0.0.0.0:3000


# Enable access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

# Configure log pattern
server.tomcat.accesslog.pattern=%t %a "%r" %s %b %D

# Enable debug logging for web components
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

# Enable HTTP trace
management.endpoints.web.exposure.include=httptrace
management.trace.http.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.com.yourcompany=DEBUG
logging.level.org.springframework=INFO

# Log file configuration (optional if using logback-spring.xml)
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30

# JWT Configurations
jwt.secret=${JWT_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

# Email Configurations
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Directory For Lot Image Uploading
upload.dir=${UPLOAD_DIR}
auction.image.dir=${AUCTION_IMAGE_DIR}

# Set max file size (adjust as needed)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Redis configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.timeout=${REDIS_TIMEOUT}

# openStack Blomp Credentials
openstack.auth.url=${OPENSTACK_AUTH_URL}
openstack.username=${OPENSTACK_USERNAME}
openstack.password=${OPENSTACK_PASSWORD}
openstack.container=${OPENSTACK_CONTAINER}
openstack.image.directory=${OPENSTACK_IMAGE_DIRECTORY}
