server.port = 8080

spring.application.name=z_backend
# spring.datasource.url=jdbc:postgresql://localhost:5432/z_backend_db
# spring.datasource.username=z_user
# spring.datasource.password=ZlegolasX
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

# # Mariadb Entries

spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/auction
spring.datasource.username=zlego
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Dialect


spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

app.cors.allowed-origins=http://localhost:3000

# Enable access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

# Configure log pattern
server.tomcat.accesslog.pattern=%t %a "%r" %s %b %D

# Enable debug logging for web components
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

# Enable HTTP trace
management.endpoints.web.exposure.include=httptrace
management.trace.http.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.com.yourcompany=DEBUG
logging.level.org.springframework=INFO

# Log file configuration (optional if using logback-spring.xml)
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30

# JWT Configurations
jwt.secret=9872d93847d92834j989d2ht92yf4t982y9dehf92d,g929asdynx381xym80eymp0x38yr028y3xr,08y2x3r80y(YXM(#*YRMX@(TXR&(@TX3r9))))
jwt.access.expiration=86400000
jwt.refresh.expiration=4600000000

# Email Configurations
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email.sample.auction@gmail.com
spring.mail.password=SampleEmail#1
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Directory For Lot Image Uploading
upload.dir=./public/vendor

# Set max file size (adjust as needed)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB